G04:AMPARAMS|DCode=11|XSize=0.3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.42426,-0.63640,-0.63640,0.42426,-0.42426,0.63640,0.63640,-0.42426,0.42426,-0.63640,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.325mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.02652,-0.25633,-0.25633,0.02652,-0.02652,0.25633,0.25633,-0.02652,0.02652,-0.25633,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.63640,-0.42426,0.42426,0.63640,0.63640,0.42426,-0.42426,-0.63640,-0.63640,-0.42426,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.03535,-0.74246,-0.74246,0.03535,-0.03535,0.74246,0.74246,-0.03535,0.03535,-0.74246,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.85mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.85000,0.00000,0,0,90.0*
21,1,0.60000,0.25000,0,0,90.0*
1,1,0.25000,0.00000,0.30000*
1,1,0.25000,0.00000,-0.30000*
1,1,0.25000,0.00000,-0.30000*
1,1,0.25000,0.00000,0.30000*
%
G04:AMPARAMS|DCode=102|XSize=0.32mm|YSize=1.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.42426,-0.65054,-0.65054,0.42426,-0.42426,0.65054,0.65054,-0.42426,0.42426,-0.65054,0.0*
%
G04:AMPARAMS|DCode=114|XSize=0.345mm|YSize=0.42mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.02652,-0.27047,-0.27047,0.02652,-0.02652,0.27047,0.27047,-0.02652,0.02652,-0.27047,0.0*
%
G04:AMPARAMS|DCode=115|XSize=0.32mm|YSize=1.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.65054,-0.42426,0.42426,0.65054,0.65054,0.42426,-0.42426,-0.65054,-0.65054,-0.42426,0.0*
%
G04:AMPARAMS|DCode=117|XSize=1.02mm|YSize=1.12mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.03535,-0.75661,-0.75661,0.03535,-0.03535,0.75661,0.75661,-0.03535,0.03535,-0.75661,0.0*
%
G04:AMPARAMS|DCode=138|XSize=0.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.42426,-0.70711,-0.70711,0.42426,-0.42426,0.70711,0.70711,-0.42426,0.42426,-0.70711,0.0*
%
G04:AMPARAMS|DCode=148|XSize=0.425mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,0.02652,-0.32704,-0.32704,0.02652,-0.02652,0.32704,0.32704,-0.02652,0.02652,-0.32704,0.0*
%
G04:AMPARAMS|DCode=149|XSize=0.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,-0.70711,-0.42426,0.42426,0.70711,0.70711,0.42426,-0.42426,-0.70711,-0.70711,-0.42426,0.0*
%
G04:AMPARAMS|DCode=151|XSize=1.1mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,0.03535,-0.81318,-0.81318,0.03535,-0.03535,0.81318,0.81318,-0.03535,0.03535,-0.81318,0.0*
%
