G04:AMPARAMS|DCode=20|XSize=0.325mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.02652,-0.25633,-0.25633,0.02652,-0.02652,0.25633,0.25633,-0.02652,0.02652,-0.25633,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.63640,-0.42426,0.42426,0.63640,0.63640,0.42426,-0.42426,-0.63640,-0.63640,-0.42426,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.42426,-0.63640,-0.63640,0.42426,-0.42426,0.63640,0.63640,-0.42426,0.42426,-0.63640,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.03535,-0.74246,-0.74246,0.03535,-0.03535,0.74246,0.74246,-0.03535,0.03535,-0.74246,0.0*
%
G04:AMPARAMS|DCode=79|XSize=0.85mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.85000,0.00000,0,0,90.0*
21,1,0.60000,0.25000,0,0,90.0*
1,1,0.25000,0.00000,0.30000*
1,1,0.25000,0.00000,-0.30000*
1,1,0.25000,0.00000,-0.30000*
1,1,0.25000,0.00000,0.30000*
%
G04:AMPARAMS|DCode=116|XSize=0.425mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.02652,-0.32704,-0.32704,0.02652,-0.02652,0.32704,0.32704,-0.02652,0.02652,-0.32704,0.0*
%
G04:AMPARAMS|DCode=119|XSize=0.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.70711,-0.42426,0.42426,0.70711,0.70711,0.42426,-0.42426,-0.70711,-0.70711,-0.42426,0.0*
%
G04:AMPARAMS|DCode=120|XSize=0.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,0.42426,-0.70711,-0.70711,0.42426,-0.42426,0.70711,0.70711,-0.42426,0.42426,-0.70711,0.0*
%
G04:AMPARAMS|DCode=128|XSize=1.1mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,0.03535,-0.81318,-0.81318,0.03535,-0.03535,0.81318,0.81318,-0.03535,0.03535,-0.81318,0.0*
%
